# Welcome to RemoteTechLearning

We are a non-profit dedicated to providing excellent free tech learning to underserved remote and home-schooling young people by using free open source software and freely available materials on the internet.